
\:root
  --ghost-accent-color: #{$primary-color}
  // global
  --bg: #fff
  --body-color: #{$primary-text-color}
  --blank: #fff

  // Header
  --header-color: #{$primary-text-color}
  --header-bg: #fff

  // title
  --title-color: #{$gray-900}

  --color-primary: var(--ghost-accent-color)
  // --color-primary-dark: var(--ghost-accent-color-dark)

  // link
  --color-link: var(--ghost-accent-color)
  // --color-link-hover: var(--ghost-accent-color-dark)

  --border-color: #e2ecec
  --color-mark: #e4f7df

  // Gray
  --gray-100: #{$gray-100}
  --gray-150: #{$gray-150}
  --gray-200: #{$gray-200}
  --gray-300: #{$gray-300}
  --gray-400: #{$gray-400}
  --gray-500: #{$gray-500}
  --gray-600: #{$gray-600}
  --gray-700: #{$gray-700}
  --gray-800: #{$gray-800}
  --gray-900: #{$gray-900}

  // story
  --story-small-bg: #fff

  // card
  --card-bg: #fff

  // DropDown
  --dropdown-bg: #fff

.dark
  // global
  --bg: #111
  --blank: #111
  --body-color: #acacac
  // title
  --title-color: hsla(0, 0%, 100%, .9)
  // border
  --border-color: #2e2e2e
  --color-mark: #31422d
  // header
  --header-color: #fff
  --header-bg: #000

  // gray
  --gray-100: #141414
  --gray-150: #141414
  --gray-200: #141414
  --gray-300: #1b1a1a
  --gray-500: #747E86
  --gray-600: #A1A1AA
  --gray-700: #9e9a9a
  --gray-900: hsla(0, 0%, 100%, .9)

  // story
  --story-small-bg: #131212

  // card
  --card-bg: #131212

  // DropDown
  --dropdown-bg: #191b1f

  // form
  input,
  textarea
    background-color: rgba(97, 97, 97, .25)
    color: #fff
    border-color: #444

    &::placeholder
      color: #aaa

  table tr:nth-child(2n)
    background: transparent

  table th,
  table td
    border-color: rgba(255, 255, 255, 0.2)

  // .post-body strong
  //   color: hsla(0, 0%, 100%, 0.9)

  .medium-zoom-overlay
    background: rgba(0, 0, 0, 0.5) !important

  .post-upgrade::before
    background: linear-gradient(180deg, rgba(255, 255, 255, 0), #111)

  .button,
  .button.is-light
    background-color: #2b2b2b
    color: hsla(0, 0%, 100%, .9)
    &:hover
      background-color: #2b2b2b
      color: #fff

  .button.is-white
    background-color: transparent
    color: hsla(0, 0%, 100%, .9)
    &:hover
      background-color: transparent
      color: hsla(0, 0%, 100%, .9)

  \:not(pre) > code
    background: #363f44
    color: #a8bcc5
