
h1,
h2,
h3,
h4,
h5,
h6
  @extend %font-sans
  color: inherit
  font-weight: $headings-font-weight
  line-height: $headings-line-height
  margin: 0

  a
    color: inherit
    line-height: inherit

h1
  font-size: $font-size-h1

h2
  font-size: $font-size-h2

h3
  font-size: $font-size-h3

h4
  font-size: $font-size-h4

h5
  font-size: $font-size-h5

h6
  font-size: $font-size-h6

p
  margin: 0
