// color
%gray-500
  // color: $gray-500
  color: var(--gray-500)
%gray-900
  // color: $gray-900
  color: var(--gray-900)

// Fonts
%font-sans
  font-family: $font-sans
%font-serif
  font-family: $font-serif

// LineClamp
%line-clamp
  -webkit-box-orient: vertical
  display: -webkit-box
  overflow: hidden
  text-overflow: ellipsis

// image
%u-image
  height: 100%
  object-fit: cover
  object-position: center
  width: 100%

%inset-0
  bottom: 0
  left: 0
  right: 0
  top: 0

%image-inset
  bottom: 0
  height: 100%
  left: 0
  object-fit: cover
  object-position: center
  position: absolute
  right: 0
  top: 0
  width: 100%

// card
%card
  background: var(--card-bg)
  border: 1px solid rgba(0, 0, 0, 0.1)
  border-radius: 5px
  box-shadow: rgba(0, 0, 0, 0.1) 0 1px 4px
  overflow: hidden

// flex
%flex
  display: flex

%flex-column-top
  display: flex
  flex-direction: column
  justify-content: flex-start

%flex-align-items-center
  align-items: center
  display: flex

%flex-direction-column
  display: flex
  flex-direction: column

%flex-direction-row
  display: flex
  flex-direction: row
