// Placeholders
=unselectable
  -webkit-touch-callout: none
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

%unselectable
  +unselectable

=placeholder
  $placeholders: ':-moz' ':-webkit-input' '-moz' '-ms-input'
  @each $placeholder in $placeholders
    &:#{$placeholder}-placeholder
      @content

=ltr-property($property, $spacing, $right: true)
  $normal: if($right, "right", "left")
  $opposite: if($right, "left", "right")
  @if $rtl
    #{$property}-#{$opposite}: $spacing
  @else
    #{$property}-#{$normal}: $spacing


// Responsiveness

=mobile-up
  @media only screen and (min-width: $mobile)
    @content
=tablet-up
  @media only screen and (min-width: $tablet)
    @content
=desktop-up
  @media only screen and (min-width: $desktop)
    @content
=widescreen-up
  @media only screen and (min-width: $widescreen)
    @content

=mobile
  @media only screen and (max-width: $mobile - 1px)
    @content
=tablet
  @media only screen and (max-width: $tablet - 1px)
    @content
=desktop
  @media only screen and (max-width: $desktop - 1px)
    @content
=widescreen
  @media only screen and (max-width: $widescreen - 1px)
    @content
