$button-color: $gray-800
$button-background-color: #fff

$button-border-color: $gray-500
$button-border-width: 1px

$button-padding-vertical: calc(0.5em - #{$button-border-width})
$button-padding-horizontal: 1em

$button-hover-color: $gray-900
$button-hover-border-color: $gray-800

// $button-focus-color: #363636
// $button-focus-border-color: #3273dc
// $button-focus-box-shadow-size: 0 0 0 0.125em
// $button-focus-box-shadow-color: rgba(#3273dc, 0.25)

$button-active-border-color: $gray-800

// The button sizes use mixins so they can be used at different breakpoints
=button-small
  font-size: 0.75rem
=button-x-small
  height: 1.5rem
  font-size: .75rem
  text-transform: uppercase
  letter-spacing: .08em
  font-weight: 600
  padding: 0 0.5rem

=button-medium
  font-size: 1.25rem

=button-circle
  width: 2.25rem
  height: 2.25rem
  border-radius: 50%
  line-height: 2.125rem
  padding: 0

// =button-tag
//   background: rgba(0, 0, 0, 0.06)
//   border-radius: 99em
//   color: rgba(0, 0, 0, 0.54)
//   border: none
//   padding-left: 0.5rem
//   text-transform: capitalize
//   font-weight: 500
//   &::before
//     box-shadow: rgba(0, 0, 0, 0.2) 3px 3px 16px
//     color: #fff
//     background: $gray-900
//     height: 1.5rem
//     content: '#'
//     width: 1.5rem
//     display: inline-block
//     border-radius: 50%
//     line-height: 1.5rem
//     font-size: 18px
//     margin-right: 5px
//   &:hover
//     background-color: rgba(0, 0, 0, 0.1)

.button
  @extend %control
  @extend %unselectable
  @extend %font-sans

  background-color: $button-background-color
  border-color: $button-border-color
  border-width: $button-border-width
  color: $button-color
  cursor: pointer
  justify-content: center
  padding: 0 .875em
  text-align: center
  white-space: nowrap

  // States
  &:hover
    border-color: $button-hover-border-color
    color: $button-hover-color
  &:active
    border-color: $button-active-border-color

  .icon
    &,
    &.is-small,
    &.is-medium,
    &.is-large
      height: 1.5em
      width: 1.5em
    &:first-child:not(:last-child)
      +ltr-property("margin", calc(#{-1 * 0.5 * $button-padding-horizontal} - #{$button-border-width}), false)
      +ltr-property("margin", $button-padding-horizontal * 0.25)
    &:last-child:not(:first-child)
      +ltr-property("margin", $button-padding-horizontal * 0.25, false)
      +ltr-property("margin", calc(#{-1 * 0.5 * $button-padding-horizontal} - #{$button-border-width}))
    &:first-child:last-child
      margin-left: calc(#{-1 * 0.5 * $button-padding-horizontal} - #{$button-border-width})
      margin-right: calc(#{-1 * 0.5 * $button-padding-horizontal} - #{$button-border-width})

  &.is-primary
      background-color: var(--ghost-accent-color)
      border-color: transparent
      color: #fff
      &:hover
        background-color: var(--ghost-accent-color)
        border-color: transparent
        color: #fff
        opacity: 0.92

      &.is-outlined
        background-color: transparent
        border-color: var(--ghost-accent-color)
        color: var(--ghost-accent-color)

        &:hover
          background-color: var(--ghost-accent-color)
          border-color: var(--ghost-accent-color)
          color: #fff

  &.is-dark-blue
    background-color: $dark-blue-500
    border-color: transparent
    color: #fff

  // Generate Buttons
  @each $name, $pair in $colors
    $color: nth($pair, 1)
    $color-invert: nth($pair, 2)

    &.is-#{$name}
      background-color: $color
      border-color: transparent
      color: $color-invert
      &:hover
        background-color: darken($color, 2.5%)
        border-color: transparent
        @if length($pair) == 3
          $color-light: nth($pair, 3)
          color: $color-light
        @else
          color: $color-invert


      &.is-outlined
        background-color: transparent
        border-color: $color
        color: $color

        &:hover
          background-color: $color
          border-color: $color
          color: $color-invert


  // Sizes
  &.is-small
    +button-small
  &.is-x-small
    +button-x-small
  &.is-medium
    +button-medium

  // circle
  &.is-circle
    +button-circle

  // tags
  // &.is-tag
  //   +button-tag

// BUttons Set

.buttons
  align-items: center
  display: flex
  flex-wrap: wrap
  justify-content: flex-start
  .button
    margin-bottom: 0.5rem
    &:not(:last-child)
      margin-right: .5rem
  &:last-child
    margin-bottom: -0.5rem
  &:not(:last-child)
    margin-bottom: 1rem

.input
  @extend %control
