// Subscribe Message
// --------------------------------------------------

.notification
  transform: translateY(-175%)
  transition: all 0.35s cubic-bezier(0.19, 1, 0.22, 1) 0.5s

.has-notification .notification
  transform: translateY(0)
  visibility: visible
//
.subscribe-success .notification-subscribe,
.signup-success .notification-signup,
.signin-success .notification-signin,
.signin-failure .notification-signin-failure,
.billing-success .notification-billing-update,
.billing-cancel .notification-billing-update-cancel,
.checkout-success .notification-checkout
  display: block

.notification.close
  transform: translateY(-175%)
  transition: all 1.35s cubic-bezier(0.19, 1, 0.22, 1)
  visibility: hidden
