table
  @extend %font-sans

  -webkit-overflow-scrolling: touch
  border-collapse: collapse
  border-spacing: 0
  display: block
  font-size: 1rem
  line-height: 1.5
  margin: 2rem 0 0
  max-width: 100%
  overflow-x: auto
  white-space: nowrap
  width: auto
  // box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)

  th,
  td
    border: 1px solid #dfe2e5
    padding: 0.75rem

  tr:nth-child(2n)
    background-color: #f6f8fa

  th
    font-weight: 600
    letter-spacing: .2px
    text-transform: uppercase
