// Archive Page Contact
// -----------------------------------------------------------------------------

// pae (Phone - Adress - email)
.pae
  &-icon svg
    display: inline-block
    height: 64px
    width: 64px

  &-title
    font-size: 1.125rem
    font-weight: 600
    letter-spacing: 2px
    margin: 1.25rem 0
