.homeHero
  .hhp-excerpt
    max-height: 4.3em
    -webkit-line-clamp: 3

+tablet
  .hhp-title
    max-height: none !important
    -webkit-line-clamp: initial !important

+desktop-up
  .homeHero
    &-mediumCard
      max-width: 20rem
    &-smallCardWrap
      max-width: 23rem
    &-smallCard
      min-height: 100px
