.spc
  // &-bg-top
  //   background-image: linear-gradient(to top, transparent, #18151f)
  // &-bg-bottom
  //   background-image: linear-gradient(to bottom, transparent, #110f16)

  // &-header
  //   &::before,
  //   &::after
  //     content: ''
  //     left: 0
  //     position: absolute
  //     width: 100%
  //     display: block
  //     z-index: 2

  //   &::before
  //     height: 192px
  //     top: 0
  //     background-image: linear-gradient(to top, transparent, #18151f)

  //   &::after
  //     height: 288px
  //     bottom: 0
  //     background-image: linear-gradient(to bottom, transparent, #110f16)

  // Header
  &-h
    // &-inner
    //   padding: calc(9vw + 55px) 4vw 7.5rem

    // excerpt
    &-e
      color: #fecd35
      font-size: 1rem
      font-weight: 500
      letter-spacing: 0.4em
      margin-top: 0.4rem
      text-transform: uppercase

  // Description
  &-des
    @extend %font-serif

    margin: 2.5rem auto
    opacity: .9
    em
      color: #fecd35
      font-style: italic

  // Buttos
  &-buttons .button
      background: hsla(0, 0%, 100%, .9)
      color: #000

      img
        height: 1.25rem
        margin: 0 0.5rem 0 0
