// 2. post content body
// --------------------------------------------------
.post-body
  @extend %flex-direction-column
  @extend %font-serif

  align-items: center
  font-size: $font-size-post
  line-height: 1.625

  > *
    margin-top: 1rem
    margin-bottom: 1rem
    min-width: 100%
    &:first-child
      margin-top: 2.5rem

  a:not(.button):not(.gh-post-upgrade-cta a):not(.kg-bookmark-container):not(.kg-btn):not(.kg-nft-card-container):not(.kg-product-card-button):not(.kg-file-card-container):not(.kg-card a):not(.anchor)
    // color: var(--color-primary-dark)
    text-decoration: underline
    word-break: break-word
    // transition: color, border-color .2s linear
    // border-bottom: 1px solid #f1f1f1
    // &:hover
    //   color: var(--color-primary)
    //   border-bottom-color: var(--color-primary-dark)

  img:not(.kg-bookmark-icon)
    // display: block
    margin-left: auto
    margin-right: auto

  h1,
  h2,
  h3,
  h4,
  h5,
  h6
    margin-top: 2rem
    font-style: normal
    color: var(--title-color)
    margin-bottom: 0.75rem

    + p
      margin-top: 0

  blockquote
    margin: 2rem 0 2rem -1.5rem

  ul,
  ol
    counter-reset: post
    li
      margin-bottom: 0.5rem
      margin-left: 2rem
      &::before
        box-sizing: border-box
        display: inline-block
        margin-left: -22px
        position: absolute
        text-align: right

  ul > li::before
    content: "\2022"
    opacity: .9
    transform: scale(1.1)
  ol > li::before
    content: counter(post) "."
    counter-increment: post
    padding-right: 12px

// has first letter Big
// --------------------------------------------------

.has-first-letter::first-letter
  float: left
  font-size: 4rem
  font-weight: 700
  line-height: .83
  margin-left: -5px
  margin-right: 0.5rem
  padding-top: 0.5rem
  text-transform: uppercase

// warning success and Note
// --------------------------------------------------

.is-warning
  background: #fce8e6
  color: #d50000

.is-note
  background: #e1f5fe
  color: #01579b

.is-success
  background: #e0f2f1
  color: #00796b

.is-warning,
.is-note,
.is-success
  // font-size: 1.125rem !important
  border-left: .25rem solid currentColor
  border-radius: 0.25rem
  letter-spacing: 0.01em
  padding: .75rem 1.25rem

// Previous and Next post
// --------------------------------------------------

.prev-next > div
  min-height: 7.5rem

// Post Upgrade
// --------------------------------------------------

// .post-upgrade::before
//   background: linear-gradient(180deg, rgba(255, 255, 255, 0), #fff)
//   content: ''
//   display: block
//   height: 8rem
//   left: 0
//   pointer-events: none
//   position: absolute
//   top: -9rem
//   width: 100%

// Media Query
// --------------------------------------------------

+tablet
  .post-body
    font-size: 1.125rem
    > *
      margin-top: 1.75rem
    h1,
    h2,
    h3,
    h4,
    h5,
    h6
      margin-top: 3rem

    h2
      font-size: 2rem
    h3
      font-size: 1.75rem
    h4
      font-size: 1.375rem

    blockquote
      margin-left: 0
    iframe
      width: 100% !important

  .has-first-letter::first-letter
    font-size: 3.25rem

