// animated Global
.animated
  animation-duration: 1s
  animation-fill-mode: both

  &.infinite
    animation-iteration-count: infinite

// animated All

.bounceIn
  animation-name: bounceIn

.bounceInDown
  animation-name: bounceInDown

// .bounceInUp
//   animation-name: bounceInUp

.pulse
  animation-name: pulse

// bounceIn@keyframes bounceI
@keyframes bounceIn
  0%,
  20%,
  40%,
  60%,
  80%,
  100%
    animation-timing-function: cubic-bezier(.215, .61, .355, 1)
  0%
    opacity: 0
    transform: scale3d(.3, .3, .3)
  20%
    transform: scale3d(1.1, 1.1, 1.1)
  40%
    transform: scale3d(.9, .9, .9)
  60%
    opacity: 1
    transform: scale3d(1.03, 1.03, 1.03)
  80%
    transform: scale3d(.97, .97, .97)
  100%
    opacity: 1
    transform: scale3d(1, 1, 1)

// bounceInDown
@keyframes bounceInDown
  0%,
  60%,
  75%,
  90%,
  100%
    animation-timing-function: cubic-bezier(.215, .61, .355, 1)
  0%
    opacity: 0
    transform: translate3d(0, -3000px, 0)
  60%
    opacity: 1
    transform: translate3d(0, 25px, 0)
  75%
    transform: translate3d(0, -10px, 0)
  90%
    transform: translate3d(0, 5px, 0)
  100%
    transform: none

// @keyframes bounceInUp
//   from,
//   60%,
//   75%,
//   90%,
//   to
//     animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
//   from
//     opacity: 0
//     transform: translate3d(0, 3000px, 0)
//   60%
//     opacity: 1
//     transform: translate3d(0, -20px, 0)
//   75%
//     transform: translate3d(0, 10px, 0)
//   90%
//     transform: translate3d(0, -5px, 0)
//   to
//     transform: translate3d(0, 0, 0)

@keyframes pulse
  from
    transform: scale3d(1, 1, 1)
  50%
    transform: scale3d(1.2, 1.2, 1.2)
  to
    transform: scale3d(1, 1, 1)

@keyframes loading-bar
  0%
    transform: translateX(-100%)
  40%
    transform: translateX(0)
  60%
    transform: translateX(0)
  100%
    transform: translateX(100%)
