// 1. Header
// --------------------------------------------------

// https://slite.com/

.header
  color: var(--header-color)
  height: $header-height
  transition: transform .3s
  // box-shadow: 0 4px 12px 0 rgba(0, 0, 0, .05)
  // box-shadow: 0 2px 2px -2px rgba(0, 0, 0, .15)
  // box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .15)
  box-shadow: 0 0 3px rgba(0, 0, 0, .03), 0 3px 46px rgba(0, 0, 0, .07)

.bg-header
  background-color: var(--header-bg)

// 2. Main Menu
// -----------------------------------------------------------------------------
.mainMenu-link
  font-size: 1rem
  height: $header-height
  display: flex
  align-items: center
  position: relative
  // border-bottom: 0.125rem solid transparent

  &.active
    // border-bottom-color: $primary-color
    &::after
      // background-color: $primary-color
      background-color: var(--color-primary)
      border-radius: 3px
      bottom: 0
      content: ''
      height: 2px
      left: 0
      position: absolute
      right: 0

// Header has Transparent
// -----------------------------------------------------------------------------

.has-cover
  .header
    // transition: all .4s ease
    transition: background 0.3s ease-in-out, box-shadow 0.3s ease-in-out
  .simply-hero-cover
    // margin-top: -($header-height + 0.0625rem)
    margin-top: -$header-height

.is-head-transparent:not(.has-menu)
  .header
    background-color: rgba(255, 255, 255, 0)
    box-shadow: 0 1px 2px 0 rgba(253, 253, 253, .08%)
    // text-shadow: rgba(0, 0, 0, .1) 0 1px 1px

  .header-logo,
  .mainMenu-link
    color: #fff

  .header-right > .button.is-white
    background-color: transparent
    color: #fff

// 3. Hamburger Button for Toggle menu
// -----------------------------------------------------------------------------

.menu-burger
  // height: 48px
  margin-right: - 0.5rem
  // position: relative
  transition: transform .4s
  // width: 48px
  // height: 2.25rem
  width: 2.25rem

  span
    background-color: currentColor
    display: block
    height: 2px
    // left: 14px
    margin-top: -1px
    position: absolute
    top: 50%
    transition: .4s
    width: 20px

    &:first-child
      transform: translate(0, -6px)
    &:last-child
      transform: translate(0, 6px)

// Menu Mobile
// -----------------------------------------------------------------------------

.nav-mob
  transform: translateX(100%)
  transition: .4s
  will-change: transform

// when the menu is being shown
// -----------------------------------------------------------------------------
.has-menu
  overflow: hidden
  .nav-mob
    transform: translateX(0)

  .menu-burger
    // border: 0
    // transform: rotate(90deg)

    span:first-child
      transform: rotate(45deg) translate(0, 0)
    span:nth-child(2)
      transform: scaleX(0)
    span:last-child
      transform: rotate(-45deg) translate(0, 0)


// Dark Mode
// -----------------------------------------------------------------------------
// html[data-theme="dark"]
// \:root[data-theme=dark]

.dark
  .icon--sunny
    display: block !important
  .icon--moon
    display: none
