.kg-blockquote-alt
  position: relative

.kg-blockquote-alt::before
  content: ''
  display: inline-block
  width: 106px
  height: 76px
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIGZpbGw9J2N1cnJlbnRDb2xvcicgd2lkdGg9JzEwNS43MDEnIGhlaWdodD0nNzUuNjUyJyB2aWV3Qm94PScwIDAgMTA1LjcwMSA3NS42NTInPjxwYXRoIGQ9J00tNDUuNDI3LTMwLjA0OWwxNS4yLTMwLjRILTUyLjg1MVYtMTA1LjdILTcuNnY0NS4yNWwtMTUuMiwzMC40Wm02MC40NTEsMCwxNS4yLTMwLjRINy42Vi0xMDUuN2g0NS4yNXY0NS4yNWwtMTUuMiwzMC40WicgdHJhbnNmb3JtPSd0cmFuc2xhdGUoNTIuODUxIDEwNS43MDEpJy8+PC9zdmc+)
  position: absolute
  top: -1%
  left: -3%
  opacity: .05
  background-size: cover

.dark .kg-blockquote-alt::before
  filter: invert(100%)
